#
# This is only an example configuration. Please see the Rails
# documentation for more details.
#
# mysqladmin create facets_dev -u root
# mysqladmin create facets_test -u root
# mysqladmin create facets_live -u root
#

development:
  adapter: mysql
  database: kupendav2_dev
  username: root
  password:
  socket: /tmp/mysql.sock

test:
  adapter: mysql
  database: kupendav2_test
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  adapter: mysql
  database: kupendav2_live
  username: root
  password:
  socket: /tmp/mysql.sock