development:
  adapter: sqlserver
  database: <%= app_name %>_development
  username: <%= app_name %>
  password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlserver
  database: <%= app_name %>_test
  username: <%= app_name %>
  password:

production:
  adapter: sqlserver
  database: <%= app_name %>_production
  username: <%= app_name %>
  password: